# SakilaActor

./: README.md
SakilaActor/: .project  pom.xml
SakilaActor/src/main/java/com/myproject/conn/: DbConn.java  TestConn.java
SakilaActor/src/main/java/com/myproject/controller/: ManagerSakilaActor.java
SakilaActor/src/main/java/com/myproject/dao/: ActorDao.java  ActorDaoImpl.java
SakilaActor/src/main/java/com/myproject/model/: Actor.java
SakilaActor/src/main/java/com/myproject/publisher/: SakilaActorPublisher.java
SakilaActor/src/main/java/com/myproject/service/: SakilaActor.java  SakilaActorImpl.java
SakilaActor/src/main/java/com/myproject/utility/: UtilDate.java
SakilaActor/src/main/resources/: log4j.properties
SakilaActor/src/main/webapp/WEB-INF/: web.xml
